; By default all patches will be enabled (eg. if this file doesn't exist)
[Patches]

; Fix character viewer/fun-size forge render resolution to match with the games, increases detail & reduces aliasing
RenderFix = true

; Binds custom FirstPersonCamera/EnterPartyChat actions, which can be bound to keyboard/mouse/controller via Input.ini
CustomActions = true

; Enables dev-console via Tilde/Atmark key
EnableDevConsole = true

; Allows loading loose files without them being packaged into a .pak file
LoadUnpackedFiles = true

; Prevents debug assets defined in DefaultEngine.ini from being ignored
AllowDebugPackages = true
