; By default all patches will be enabled besides PreventGameBindings (eg. if this file doesn't exist)
[Patches]

; Fix character viewer/fun-size forge render resolution to match with the games, increases detail & reduces aliasing
RenderFix = true

; Binds custom FirstPersonCamera/EnterPartyChat actions, which can be bound to keyboard/mouse/controller via Input.ini
CustomActions = true

; Enables dev-console via Tilde/Atmark key
EnableDevConsole = true

; Allows loading loose files without them being packaged into a .pak file
LoadUnpackedFiles = true

; Prevents debug assets defined in DefaultEngine.ini from being ignored
AllowDebugPackages = true

; Fixes common INI misconfigurations that can break certain things ingame
; Currently:
; - sets r.JackLoadReduction.DisableMovementModeOptimization to 0, fixes floating NPCs
; - sets r.JackLoadReduction.DisableDitherHidden to 0, allows NPCs to fade in/out instead of popping
; - sets r.Shadow.FilterMethod to 0 as 1 seems to break shadows (but still gets recommended by some ancient UE4 mod guides...)
FixCommonMisconfigs = true

; Only allows bindings from Input.ini/DefaultInput.ini, prevents game EXE from creating any that could collide with any custom binds
; (this way you have full control over what bindings are used, just edit the included Input.ini file!)
; Default = false, set this to true once you've copied the Input.ini over!
BindFromIniOnly = false

[FirstPerson]

; Allows toggling first-person camera wherever (during conversations/cutscenes/et cetera), not really recommended
UseWherever = false

; Will use the movable first-person camera view instead of OG DQXI one, allows for movement with WASD etc.
; Has a lot of issues though: camera won't move when jumping, characters will dissolve/dither away when getting too close...
; Currently it doesn't seem like the camera can be reset back to the proper third-person view afterwards (without restarting game) neither...
UseMovableCamera = false

; Height of the movable camera from the ground
MovableCameraHeight = 155
