; Only edit this file while game is closed, as game will overwrite any changes on exit
; If you want to prevent the game from colliding with any of your binds, make sure BindFromInputIniOnly inside DQXIS-SDK.ini is set to true!

[/Script/Engine.InputSettings]
; Key to toggle dev-console, can be changed here
; (Some keyboard layouts won't work with Tilde, hopefully changing this key should let it work fine)
ConsoleKeys=Tilde

; Custom action bindings:
ActionMappings=(ActionName="FirstPersonCamera", Key=N)
ActionMappings=(ActionName="EnterPartyChat", Key=M)
ActionMappings=(ActionName="QuitGame", Key=Escape)

; MiddleMouseButton is usually bound to ToggleAutoRun
; Feel free to comment this & uncomment/restore that binding below
ActionMappings=(ActionName="FirstPersonCamera", Key=MiddleMouseButton)

ActionMappings=(ActionName="FirstPersonCamera", Key=Gamepad_Special_Left)
ActionMappings=(ActionName="EnterPartyChat", Key=Gamepad_LeftThumbstick)

ActionMappings=(ActionName="ToggleMinimap", Key=K)

; Default game bindings
; Gamepad_FaceButton refers to the A/B/X/Y (X/Circle/Square/Triangle) on your gamepad, the direction decides which button
ActionMappings=(ActionName="Action",Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="Action",Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="Action",Key=LeftMouseButton)
ActionMappings=(ActionName="Action",Key=E)
ActionMappings=(ActionName="Action",Key=V)
ActionMappings=(ActionName="Brake",Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="Brake",Key=X)
ActionMappings=(ActionName="Cancel",Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="Cancel",Key=RightMouseButton)
ActionMappings=(ActionName="Cancel",Key=Q)
ActionMappings=(ActionName="Dash",Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="Dash",Key=LeftShift)
;ActionMappings=(ActionName="FirstPersonCamera",Key=Gamepad_Special_Left)
ActionMappings=(ActionName="Jump",Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="Jump",Key=LeftShift)
ActionMappings=(ActionName="JumpExtend",Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="JumpExtend",Key=SpaceBar)
ActionMappings=(ActionName="OpenMainMenuWindow",Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="OpenMainMenuWindow",Key=Z)
ActionMappings=(ActionName="OpenShortcutMenu",Key=Gamepad_Special_Right)
ActionMappings=(ActionName="OpenShortcutMenu",Key=I)
ActionMappings=(ActionName="OpenWorldMap",Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="OpenWorldMap",Key=X)
ActionMappings=(ActionName="PhotoMode",Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="PhotoMode",Key=P)
ActionMappings=(ActionName="ResetCamera",Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="ResetCamera",Key=C)
ActionMappings=(ActionName="ResetCameraConvinationKeys",Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="ResetCameraConvinationKeys",Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="ResetCameraKeys1",Key=H)
ActionMappings=(ActionName="ResetCameraKeys1",Key=J)
ActionMappings=(ActionName="SkipCutScene",Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="SkipCutScene",Key=X)
;ActionMappings=(ActionName="ToggleAutoRun",Key=Gamepad_LeftThumbstick)
;ActionMappings=(ActionName="ToggleAutoRun",Key=MiddleMouseButton)
ActionMappings=(ActionName="ToggleAutoRun",Key=Home)
ActionMappings=(ActionName="MoveDown",Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="MoveDown",Key=Q)
ActionMappings=(ActionName="DebugCamera_DecreaseFOV",Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="DebugCamera_DecreaseSpeed",Key=MouseScrollDown)
ActionMappings=(ActionName="DebugCamera_FreezeRendering",Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="DebugCamera_IncreaseFOV",Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="DebugCamera_IncreaseSpeed",Key=MouseScrollUp)
ActionMappings=(ActionName="DebugCamera_Teleport",Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="DebugCamera_ToggleControlTarget",Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="DebugCamera_ToggleDisplay",Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="BattleMessageSkip",Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="DPad_Down",Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="DPad_Down",Key=Down)
ActionMappings=(ActionName="DPad_Left",Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="DPad_Left",Key=Left)
ActionMappings=(ActionName="DPad_Right",Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="DPad_Right",Key=Right)
ActionMappings=(ActionName="DPad_Up",Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="DPad_Up",Key=Up)
ActionMappings=(ActionName="UIButtonTop",Key=Z)
ActionMappings=(ActionName="UIButtonTop",Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UIButtonLeft",Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="UIButtonLeft",Key=X)
ActionMappings=(ActionName="UIButtonBottom",Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UIButtonBottom",Key=LeftMouseButton)
ActionMappings=(ActionName="UIButtonBottom",Key=E)
ActionMappings=(ActionName="UIButtonRight",Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UIButtonRight",Key=Q)
ActionMappings=(ActionName="UIButtonRight",Key=RightMouseButton)
ActionMappings=(ActionName="UIButtonOption",Key=Gamepad_Special_Right)
ActionMappings=(ActionName="UIButtonOption",Key=I)
ActionMappings=(ActionName="UIButtonSelect",Key=Gamepad_Special_Left)
ActionMappings=(ActionName="UIButtonSelect",Key=R,bDebugOnly=True)
ActionMappings=(ActionName="UIButtonL1",Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="UIButtonL1",Key=H)
ActionMappings=(ActionName="UIButtonL2",Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="UIButtonL2",Key=LeftMouseButton)
ActionMappings=(ActionName="UIButtonL2",Key=V)
ActionMappings=(ActionName="UIButtonL3",Key=Gamepad_LeftThumbstick)
ActionMappings=(ActionName="UIButtonL3",Key=MiddleMouseButton)
ActionMappings=(ActionName="UIButtonL3",Key=Home)
ActionMappings=(ActionName="UIButtonR1",Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="UIButtonR1",Key=J)
ActionMappings=(ActionName="UIButtonR2",Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="UIButtonR2",Key=LeftShift)
ActionMappings=(ActionName="UIButtonR3",Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="UIButtonR3",Key=C)
ActionMappings=(ActionName="UIDPadTop",Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="UIDPadTop",Key=Up)
ActionMappings=(ActionName="UIDPadLeft",Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="UIDPadLeft",Key=Left)
ActionMappings=(ActionName="UIDPadBottom",Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="UIDPadBottom",Key=Down)
ActionMappings=(ActionName="UIDPadRight",Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="UIDPadRight",Key=Right)
ActionMappings=(ActionName="UIDescButton",Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="UIWheelButton",Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="UIWheelButton",Key=C)
ActionMappings=(ActionName="PhotoModeSlideReset",Key=Gamepad_LeftThumbstick)
ActionMappings=(ActionName="PauseCancelKey",Key=AnyKey)
AxisMappings=(AxisName="LookUpMouse",Key=MouseY,Scale=1.f,bDebugOnly=True)
AxisMappings=(AxisName="LookUp",Key=Gamepad_RightY,Scale=-1.f)
AxisMappings=(AxisName="LookUp",Key=L,Scale=-1.f)
AxisMappings=(AxisName="LookUp",Key=O,Scale=1.f)
AxisMappings=(AxisName="MoveForward",Key=Gamepad_LeftY,Scale=1.f)
AxisMappings=(AxisName="MoveForward",Key=W,Scale=1.f)
AxisMappings=(AxisName="MoveForward",Key=S,Scale=-1.f)
AxisMappings=(AxisName="MoveRight",Key=Gamepad_LeftX,Scale=1.f)
AxisMappings=(AxisName="MoveRight",Key=D,Scale=1.f)
AxisMappings=(AxisName="MoveRight",Key=A,Scale=-1.f)
AxisMappings=(AxisName="MoveUp",Key=Gamepad_LeftTrigger,Scale=1.f)
AxisMappings=(AxisName="MoveUp",Key=RightShift,Scale=1.f,bDebugOnly=True)
AxisMappings=(AxisName="MoveUp",Key=Gamepad_RightTrigger,Scale=-1.f)
AxisMappings=(AxisName="MoveUp",Key=RightControl,Scale=-1.f,bDebugOnly=True)
AxisMappings=(AxisName="PhotoModeSlideUpDown",Key=Gamepad_LeftY,Scale=1.f)
AxisMappings=(AxisName="PhotoModeSlideUpDown",Key=W,Scale=1.f,bDebugOnly=True)
AxisMappings=(AxisName="PhotoModeSlideUpDown",Key=S,Scale=-1.f,bDebugOnly=True)
AxisMappings=(AxisName="PhotoModeSlideLeftRight",Key=Gamepad_LeftX,Scale=1.f)
AxisMappings=(AxisName="PhotoModeSlideLeftRight",Key=A,Scale=-1.f,bDebugOnly=True)
AxisMappings=(AxisName="PhotoModeSlideLeftRight",Key=D,Scale=1.f,bDebugOnly=True)
AxisMappings=(AxisName="Rotate",Key=Gamepad_LeftShoulder,Scale=-1.f)
AxisMappings=(AxisName="Rotate",Key=H,Scale=-1.f)
AxisMappings=(AxisName="Rotate",Key=Gamepad_RightShoulder,Scale=1.f)
AxisMappings=(AxisName="Rotate",Key=J,Scale=1.f)
AxisMappings=(AxisName="TripleMoveRight",Key=Gamepad_DPad_Left,Scale=-1.f)
AxisMappings=(AxisName="TripleMoveRight",Key=Left,Scale=-1.f)
AxisMappings=(AxisName="TripleMoveRight",Key=Gamepad_DPad_Right,Scale=1.f)
AxisMappings=(AxisName="TripleMoveRight",Key=Right,Scale=1.f)
AxisMappings=(AxisName="TripleMoveUp",Key=Gamepad_DPad_Up,Scale=1.f)
AxisMappings=(AxisName="TripleMoveUp",Key=Up,Scale=1.f)
AxisMappings=(AxisName="TripleMoveUp",Key=Gamepad_DPad_Down,Scale=-1.f)
AxisMappings=(AxisName="TripleMoveUp",Key=Down,Scale=-1.f)
AxisMappings=(AxisName="Turn",Key=K,Scale=1.f)
AxisMappings=(AxisName="Turn",Key=Gamepad_RightX,Scale=-1.f)
AxisMappings=(AxisName="Turn",Key=Semicolon,Scale=-1.f)
AxisMappings=(AxisName="TurnMouse",Key=MouseX,Scale=-1.f,bDebugOnly=True)
AxisMappings=(AxisName="UILeftX",Key=Gamepad_LeftX,Scale=1.f)
AxisMappings=(AxisName="UILeftX",Key=D,Scale=1.f)
AxisMappings=(AxisName="UILeftX",Key=A,Scale=-1.f)
AxisMappings=(AxisName="UILeftY",Key=Gamepad_LeftY,Scale=1.f)
AxisMappings=(AxisName="UILeftY",Key=W,Scale=1.f)
AxisMappings=(AxisName="UILeftY",Key=S,Scale=-1.f)
AxisMappings=(AxisName="UIRightX",Key=K,Scale=-1.f)
AxisMappings=(AxisName="UIRightX",Key=Gamepad_RightX,Scale=1.f)
AxisMappings=(AxisName="UIRightX",Key=Semicolon,Scale=1.f)
AxisMappings=(AxisName="UIRightY",Key=Gamepad_RightY,Scale=1.f)
AxisMappings=(AxisName="UIRightY",Key=L,Scale=1.f)
AxisMappings=(AxisName="UIRightY",Key=O,Scale=-1.f)
AxisMappings=(AxisName="UIWheelAxis",Key=Gamepad_RightY,Scale=-1.f)
AxisMappings=(AxisName="UIWheelAxis",Key=L,Scale=-1.f)
AxisMappings=(AxisName="UIWheelAxis",Key=O,Scale=1.f)
AxisMappings=(AxisName="DebugCamera_MoveForward",Key=Gamepad_LeftY,Scale=1.f)
AxisMappings=(AxisName="DebugCamera_MoveForward",Key=W,Scale=1.f)
AxisMappings=(AxisName="DebugCamera_MoveForward",Key=S,Scale=-1.f)
AxisMappings=(AxisName="DebugCamera_MoveRight",Key=Gamepad_LeftX,Scale=1.f)
AxisMappings=(AxisName="DebugCamera_MoveRight",Key=D,Scale=1.f)
AxisMappings=(AxisName="DebugCamera_MoveRight",Key=A,Scale=-1.f)
AxisMappings=(AxisName="DebugCamera_MoveUp",Key=Gamepad_LeftTrigger,Scale=-1.f)
AxisMappings=(AxisName="DebugCamera_MoveUp",Key=Q,Scale=-1.f)
AxisMappings=(AxisName="DebugCamera_MoveUp",Key=Gamepad_RightTrigger,Scale=1.f)
AxisMappings=(AxisName="DebugCamera_MoveUp",Key=E,Scale=1.f)
