; Only edit this file while game is closed, as game will overwrite any changes on exit
; TODO: find some way to remove already bound actions, keys can be unbound in-game, but not mouse/controller sadly

[/Script/Engine.InputSettings]
; Keyboard binds
ActionMappings=(ActionName="FirstPersonCamera", Key=N)
ActionMappings=(ActionName="EnterPartyChat", Key=M)

; Mouse binds
; MiddleMouseButton is also bound to ToggleAutoRun, binding isn't set in Default ini, must be done in code?
; For now disable this since autorun will also be activated...
; ActionMappings=(ActionName="FirstPersonCamera", Key=MiddleMouseButton)

; Gamepad binds
ActionMappings=(ActionName="FirstPersonCamera", Key=Gamepad_Special_Left)
ActionMappings=(ActionName="EnterPartyChat", Key=Gamepad_LeftThumbstick)
